.collection {
     position: relative;
}

@media screen and (max-width: 749px) {
     .collection .grid__item:only-child {
          flex: 0 0 100%;
          max-width: 100%;
     }

     .collection .title:not(.title--no-heading) {
          margin-top: -1rem;
     }
}

@media screen and (min-width: 750px) {
     .collection .title-wrapper-with-link--no-heading {
          margin-top: calc(6rem + var(--page-width-margin));
     }
}

@media screen and (max-width: 989px) {
     .collection .slider.slider--tablet {
          margin-bottom: 1.5rem;
     }
}

.collection .loading-overlay {
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     display: none;
     width: 100%;
     padding: 0 1.5rem;
     opacity: 0.7;
}

@media screen and (min-width: 750px) {
     .collection .loading-overlay {
          padding-left: 5rem;
          padding-right: 5rem;
     }
}

.collection.loading .loading-overlay {
     display: block;
}

.collection--empty .title-wrapper {
     margin-top: 10rem;
     margin-bottom: 15rem;
}

.product-list-content {
     flex-grow: 0;
     flex-shrink: 1;

     width: 100%;
     display: flex;
     flex-direction: column;
     gap: 15px;
}

.sort-wrapper {
     display: flex;
     justify-content: space-between;
     align-items: center;

     border: 1px solid #e5e5e5;
     padding: 10px;
     width: 100%;
     border-radius: 10px;

     margin: 0;
}

.sort-options {
     display: flex;
     gap: 2rem;
}

#ProductCountDesktop {
     width: auto;
     font-size: 1.2rem;
     letter-spacing: 0.07rem;
     line-height: calc(1 + 0.7 / var(--font-body-scale));
}

#product-count-wrapper #ProductCountDesktop {
     display: block;
}

#product-count-wrapper.loading #ProductCountDesktop {
     display: none;
}

#product-count-wrapper {
     display: flex;
     gap: 10px;
     align-items: center;
}

#product-count-wrapper .loading-overlay__spinner {
     display: none;
}

#product-count-wrapper.loading .loading-overlay__spinner {
     display: flex;
}

@media screen and (max-width: 760px) {
     .product-grid-item {
          width: calc( (100% - 24px) / 4 );
     }
}